<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disaster Response Platform</title>
</head>
<body>
  <h1>Disaster Response Coordination</h1>
  <h2>Create Disaster</h2>
  <form id="disasterForm">
    <input type="text" id="title" placeholder="Title" required />
    <input type="text" id="location" placeholder="Location Name" required />
    <input type="text" id="description" placeholder="Description" required />
    <input type="text" id="tags" placeholder="Tags (comma-separated)" required />
    <button type="submit">Create</button>
  </form>

  <h2>Geocode Location</h2>
  <input type="text" id="geoLocation" placeholder="Enter location name" />
  <button onclick="geocodeLocation()">Geocode</button>
  <p id="geoResult"></p>

  <script>
    const API_URL = 'http://localhost:3000';

    document.getElementById('disasterForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const location_name = document.getElementById('location').value;
      const description = document.getElementById('description').value;
      const tags = document.getElementById('tags').value.split(',').map(t => t.trim());

      const res = await fetch(`${API_URL}/disasters`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, location_name, description, tags })
      });

      const data = await res.json();
      alert('Disaster created: ' + JSON.stringify(data));
    });

    async function geocodeLocation() {
      const location_name = document.getElementById('geoLocation').value;
      const res = await fetch(`${API_URL}/geocode`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ location_name })
      });
      const data = await res.json();
      document.getElementById('geoResult').innerText = `Lat: ${data.coordinates.lat}, Lng: ${data.coordinates.lng}`;
    }
  </script>
</body>
</html>
